# XposedUETool

./: Android123.keystore  ReadMe.md  android.keystor  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longshihan/uetooltaichi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/longshihan/uetooltaichi/: MainActivity.java
app/src/main/java/com/longshihan/uetooltaichi/xposed/: SSLTrust.java  UEToolXposed.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/uetooltaichi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uetool/: build.gradle
uetool-base/: build.gradle
uetool-base/src/main/java/me/ele/uetool/base/: ItemViewBinder.java
uetool-base/src/main/java/me/ele/uetool/base/item/: EditTextItem.java  SwitchItem.java  TextItem.java
uetool-fresco/: build.gradle
uetool/src/main/: AndroidManifest.xml
uetool/src/main/java/me/ele/uetool/: AttrsDialog.java  BoardTextView.java  CollectViewsLayout.java  EditAttrLayout.java  FragmentListTreeDialog.java  GriddingLayout.java  MenuHelper.java  RelativePositionLayout.java  UETCore.java  UETMenu.java  UETSubMenu.java  UETool.java  Util.java
uetool/src/main/java/me/ele/uetool/attrdialog/: AttrsDialogItemViewBinder.java
uetool/src/main/java/me/ele/uetool/attrdialog/binder/: AddMinusEditTextItemBinder.java  BitmapItemBinder.java  BriefDescItemBinder.java  EditTextItemBinder.java  SwitchItemBinder.java  TextItemBinder.java  (+1 more)
